# ???????????
log4j.rootLogger=INFO, stdout, file

# ???????
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n

# ??????
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/ssm-project.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n

# ========== MyBatis SQL???? ==========

# 1. ?????SQL?????????
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

# 2. MyBatis mapper???SQL???????
log4j.logger.com.ssm.mapper=DEBUG

# 3. ????mapper??????
log4j.logger.com.ssm.dao=DEBUG

# 4. ??SQL?????????
log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.mybatis=INFO

# 5. ????????
log4j.logger.com.alibaba.druid=INFO
log4j.logger.com.zaxxer.hikari=INFO

# 6. Spring????
log4j.logger.org.springframework.jdbc=INFO
log4j.logger.org.springframework.transaction=INFO

# ??????????
log4j.logger.org.springframework=INFO
log4j.logger.org.apache=INFO