0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:12:47 +0800] "GET /login.jsp HTTP/1.1" 200 2508 http-bio-18080-exec-1 819
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:12:50 +0800] "GET /login.jsp HTTP/1.1" 200 2508 http-bio-18080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:13:08 +0800] "POST /login HTTP/1.1" 200 9894 http-bio-18080-exec-4 11847
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:13:12 +0800] "GET /user/pageList HTTP/1.1" 200 15998 http-bio-18080-exec-5 500
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:13:15 +0800] "GET /user/role/initModify?id=2 HTTP/1.1" 200 12180 http-bio-18080-exec-6 418
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:13:17 +0800] "POST /user/role/modify HTTP/1.1" 302 - http-bio-18080-exec-7 51
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:13:17 +0800] "GET /user/pageList HTTP/1.1" 200 15998 http-bio-18080-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:13:19 +0800] "GET /user/role/initModify?id=2 HTTP/1.1" 200 12163 http-bio-18080-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:13:23 +0800] "GET /logout HTTP/1.1" 302 - http-bio-18080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:13:23 +0800] "GET /login.jsp HTTP/1.1" 200 2508 http-bio-18080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:13:33 +0800] "POST /login HTTP/1.1" 200 9097 http-bio-18080-exec-10 3662
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:13:40 +0800] "GET /logout HTTP/1.1" 302 - http-bio-18080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:13:40 +0800] "GET /login.jsp HTTP/1.1" 200 2508 http-bio-18080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:13:44 +0800] "POST /login HTTP/1.1" 200 9891 http-bio-18080-exec-10 87
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:13:46 +0800] "GET /role/list HTTP/1.1" 200 15141 http-bio-18080-exec-10 252
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:13:48 +0800] "GET /pages/role-permission-add.jsp HTTP/1.1" 200 11975 http-bio-18080-exec-10 99
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:13:51 +0800] "GET /pages/role-permission-add.jsp HTTP/1.1" 200 11975 http-bio-18080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:13:56 +0800] "GET /permission/list HTTP/1.1" 200 17335 http-bio-18080-exec-10 157
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:13:58 +0800] "GET /permission/initAdd HTTP/1.1" 200 11747 http-bio-18080-exec-4 84
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:14:01 +0800] "GET /user/pageList HTTP/1.1" 200 15995 http-bio-18080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:14:02 +0800] "GET /role/list HTTP/1.1" 200 15141 http-bio-18080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:15:25 +0800] "GET /user/pageList HTTP/1.1" 200 15995 http-bio-18080-exec-8 30
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:15:29 +0800] "GET /user/show?id=1 HTTP/1.1" 200 13739 http-bio-18080-exec-8 242
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:16:20 +0800] "GET /role/list HTTP/1.1" 200 15141 http-bio-18080-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:16:30 +0800] "GET /pages/role-permission-add.jsp HTTP/1.1" 200 11975 http-bio-18080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:16:33 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-18080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Nov/2025:19:16:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18080-exec-8 12
